#-screen=false
#-pmt1="hello"
#-pmt2="world"
#-pmt3="OKkdkdkd"
#-tnodename="alex"

--screen=1
--color=1
--loggerDir=../logs
--loggerFile=Mgsg5029
--solutionID=2029
--solutionPort=5029
--mySqlHost=127.0.0.1
--mySqlUser=root
--mySqlPassword=root
--mySqlPort=3306
--mySqlDBName=test
--redisHost=127.0.0.1
--redisPort=6379
--redisDB=0
--redisAuth=hugo123456
--connSize=1
--threadSize=5
--redisSize=5
--mqVHost=/demo
--mqExchange=t_node
--mqExchangeGroup=t_node_grp
--mqAddress=35.154.147.154
#--mqAddress=10.10.10.104
--mqPort=5672
--mqUser=demo
--mqPassword=demo
